{
  "name": "@fishballpkg/linkz",
  "version": "0.3.0",
  "license": "MIT",
  "exports": "./src/mod.ts",
  "compilerOptions": {
    "noUncheckedIndexedAccess": true
  },
  "tasks": {
    "build:website": "deno run --allow-read=. --allow-write=dist src/mod.ts linkz.config.json -f"
  },
  "imports": {
    "@std/fs": "jsr:@std/fs@^1.0.11",
    "@std/path": "jsr:@std/path@^1.0.8"
  },
  "publish": {
    "include": ["src", "LICENSE", "README.md", "config-schema.json"],
    "exclude": ["**/*.test.ts"]
  }
}
